# ligicate-bsl

./: README.md
algorand-simplified-api/: pom.xml
algorand-simplified-api/src/main/java/com/ligicate/algo/api/: BlockchainListener.java  BlockchainSearchManager.java  BorrowerTransactionManager.java  CustodianTransactionManager.java  IntegrationKeys.java  LenderTransactionManager.java  MoneyManagerTransactionManager.java  RoleTransactionManager.java  SearchManager.java  TransactionManager.java
borrower/src/main/java/com/pawnmystuff/algo/: Borrower.java
borrower/src/main/java/com/pawnmystuff/algo/borrower/: BorrowerDashboard.java
custodian/src/main/java/com/pawnmystuff/algo/: Custodian.java
custodian/src/main/java/com/pawnmystuff/algo/custodian/: Account.java  CustodianActions.java  CustodianDashboard.java
lender/: pom.xml
lender/src/main/java/com/pawnmystuff/algo/: Lender.java
lender/src/main/java/com/pawnmystuff/algo/lender/: LoanDashboard.java
ligicate-borrower-web/: pom.xml
ligicate-borrower-web/WebContent/jsp/dashboard/: dashboard.jsp
ligicate-borrower-web/src/com/ligicate/borrower/action/: AcceptCustodyOfferAction.java  AcceptLoanOfferAction.java  GetCustodyOffersAction.java  GetLoanOffersAction.java  RequestCustodianAction.java  RequestLoanAction.java
ligicate-borrower-web/src/com/ligicate/dashboard/action/: DashboardAction.java
ligicate-borrower-web/src/com/ligicate/dashboard/model/: Dashboard.java
ligicate-borrower-web/src/com/ligicate/keys/: BorrowerNavigationKeys.java  SessionKeys.java
ligicate-borrower-web/src/com/ligicate/market/: Markets.java
ligicate-borrower-web/src/com/ligicate/security/action/: RegisterAction.java
ligicate-custodian-web/WebContent/: index.html
ligicate-custodian-web/WebContent/WEB-INF/: web.xml
ligicate-custodian-web/WebContent/jsp/security/: login.jsp  logout.jsp
ligicate-custodian-web/src/com/ligicate/keys/: SessionKeys.java  UserKeys.java
ligicate-custodian-web/src/com/ligicate/security/action/: LoginAction.java
ligicate-lender-web/WebContent/jsp/dashboard/: dashboard.jsp
ligicate-lender-web/src/com/ligicate/dashboard/action/: DashboardAction.java
ligicate-lender-web/src/com/ligicate/keys/: NavigationKeys.java
litigate-moneymanager-w/: pom.xml
litigate-moneymanager-w/WebContent/: index.html
litigate-moneymanager-w/WebContent/WEB-INF/: tiles.xml
litigate-moneymanager-w/WebContent/jsp/dashboard/: dashboard.jsp
litigate-moneymanager-w/WebContent/jsp/security/: login.jsp
litigate-moneymanager-w/src/: struts.xml
litigate-moneymanager-w/src/com/ligicate/dashboard/action/: DashboardAction.java  DashboardBuilder.java  MoneyManagerDashboard.java
litigate-moneymanager-w/src/com/ligicate/keys/: NavigationKeys.java
litigate-moneymanager-w/src/com/ligicate/moneymanager/action/: AcceptCustodianRegistrationAction.java  DeclineCustodianRegistrationAction.java  IssueCustodianLigatureAction.java
litigate-moneymanager-w/src/com/ligicate/security/action/: LoginAction.java
model/src/main/java/com/ligicate/algo/markets/: MarketFees.java  Markets.java  MessagingFees.java  Registers.java  RegistrationFees.java
model/src/main/java/com/ligicate/algo/markets/custody/: CustodyAccept.java  CustodyOffer.java  CustodyRequest.java
model/src/main/java/com/ligicate/algo/markets/loan/: BorrowerSwapRequest.java  LenderSwap.java  LoanAccept.java  LoanOffer.java  LoanRequest.java  SwapRequest.java
model/src/main/java/com/ligicate/algo/registration/borrower/: BorrowerDetails.java
model/src/main/java/com/ligicate/algo/registration/custodian/: CustodianDetails.java  CustodianOptInNotification.java  CustodianRegistrationAcceptance.java  CustodianRegistrationRequest.java
model/src/main/java/com/ligicate/algo/registration/lender/: LenderDetails.java
model/src/main/java/com/ligicate/moneymanager/: Ligature.java  MoneyManagerAddresses.java
model/src/main/java/com/pawnmystuff/algo/model/: Asset.java  Fund.java  Ligature.java  Loan.java  LoanApplication.java  Offer.java  Payment.java
moneymanager/src/main/java/com/pawnmystuff/algo/: MoneyManager.java  MoneyManagerRunner.java
moneymanager/src/main/java/com/pawnmystuff/algo/moneymanager/: Account.java  AlgoFund.java  CurrencyFund.java  LigatureFund.java  MoneyManagerActions.java
openmarket/: pom.xml
openmarket/src/main/java/com/pawnmystuff/openmarket/: Openmarket.java  SwapManager.java
wireframe/: index.html
wireframe/borrower/: borrower_landing.html  index.html
wireframe/custodian/: custodian_landing.html  index.html
wireframe/lender/: index.html  lender_landing.html
wireframe/moneymanager/: index.html  money_manager_landing.html
