<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pawnmystuff</groupId>
  <artifactId>algorand-simplified-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Algorand Simplified API</name>
  <description>Simplified version of the algorand API</description>
  <dependencies>
    	<dependency>
	    <groupId>com.algorand</groupId>
	    <artifactId>algosdk</artifactId>
	    <version>1.2.1</version>
	  </dependency>
	  <dependency>
	    <groupId>com.algorand</groupId>
	    <artifactId>algosdk</artifactId>
	    <version>1.2.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>pawnmystuff</groupId>
	  	<artifactId>model</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.glassfish</groupId>
	  	<artifactId>javax.json</artifactId>
	  	<version>1.1.3</version>
	  </dependency>
  </dependencies>
</project>