<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pawnmystuff</groupId>
  <artifactId>lender</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pawn My Stuff - Lender </name>
  <description>The PMS Lender perspective and app</description>
  <dependencies>
  	<dependency>
  		<groupId>pawnmystuff</groupId>
  		<artifactId>model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>