<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ligicate</groupId>
  <artifactId>ligicate-moneymanager-web</artifactId>
  <version>0_0_1</version>
  <packaging>war</packaging>
  <name>LIGICATE MONEY MANAGER WEB</name>
   <url>http://moneymanager.ligicate.com</url>
  <organization>
  	<name>LIGICATE WEB</name>
  	<url>http://moneymanager.ligicate.com</url>
  </organization>
   <repositories>
    <repository>
      <id>mvnrepository</id>
      <name>Maven Repository</name>
      <url>https://mvnrepository.com/artifact/</url>
    </repository>
	</repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
		  <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  	<dependencies>
	<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.5.16</version>
			<scope>compile</scope>
		</dependency>
  		<dependency>
  			<groupId>org.apache.struts</groupId>
  			<artifactId>struts2-tiles-plugin</artifactId>
  			<version>2.5.14.1</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-api</artifactId>
  			<version>3.0.7</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-autotag-core-runtime</artifactId>
  			<version>1.2</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-core</artifactId>
  			<version>3.0.7</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-el</artifactId>
  			<version>3.0.7</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-freemarker</artifactId>
  			<version>3.0.7</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-jsp</artifactId>
  			<version>3.0.7</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-ognl</artifactId>
  			<version>3.0.7</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-request-api</artifactId>
  			<version>1.0.6</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-request-freemarker</artifactId>
  			<version>1.0.6</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-request-jsp</artifactId>
  			<version>1.0.6</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-request-servlet</artifactId>
  			<version>1.0.6</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-servlet</artifactId>
  			<version>3.0.7</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-template</artifactId>
  			<version>3.0.7</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>ognl</groupId>
  			<artifactId>ognl</artifactId>
  			<version>3.1.15</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<scope>compile</scope>
		</dependency>
  		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  			<version>1.10</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
  		<dependency>
  			<groupId>commons-fileupload</groupId>
  			<artifactId>commons-fileupload</artifactId>
  			<version>1.3.3</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.5</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.6</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>1.1.3</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>fluent-hc</artifactId>
  			<version>4.5.4</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.6.2</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>javax</groupId>
  			<artifactId>javaee-api</artifactId>
  			<version>8.0</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
			<scope>compile</scope>
		</dependency>
  		<dependency>
  			<groupId>javax.mail</groupId>
  			<artifactId>javax.mail-api</artifactId>
  			<version>1.6.2</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>net.java.dev.jna</groupId>
  			<artifactId>jna</artifactId>
  			<version>4.4.0</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>net.java.dev.jna</groupId>
  			<artifactId>jna-platform</artifactId>
  			<version>4.4.0</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-api</artifactId>
  			<version>2.10.0</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
  			<version>2.10.0</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.25</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
  			<version>1.7.25</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.junit.jupiter</groupId>
  			<artifactId>junit-jupiter-api</artifactId>
  			<version>5.3.1</version>
			<scope>test</scope>
			<optional>true</optional>
  		</dependency>
  		<dependency>
  			<groupId>org.tinylog</groupId>
  			<artifactId>tinylog</artifactId>
  			<version>1.3.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-dbcp2</artifactId>
  			<version>2.5.0</version>
  		</dependency>
  		<dependency>
  			<groupId>pawnmystuff</groupId>
  			<artifactId>algorand-simplified-api</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.algorand</groupId>
  			<artifactId>algosdk</artifactId>
  			<version>1.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>pawnmystuff</groupId>
  			<artifactId>model</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
 
  	<description>This is the base Ligicate Web Platform.</description>
</project>